import os
import time

stickman = [['       ',
                 '   O  o',
                 '  /T\/ ',
                 ' / |   ',
                 '   |\  ',
                 '  /  | ',
                 '_______'],
                ['       ',
                 '   O   ',
                 '  /T\_o',
                 ' / |   ',
                 '   |\  ',
                 '  /  | ',
                 '_______'],
                ['       ',
                 '   O   ',
                 '  /T\  ',
                 ' / | \:',
                 '   |\ o',
                 '  /  | ',
                 '_______'],
                ['       ',
                 '   O   ',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \  ',
                 ' /  / o',
                 '_______'],
                ['       ',
                 '   O   ',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \ o',
                 ' /  / :',
                 '_______'],
                ['       ',
                 '   O   ',
                 '  /T\_o',
                 ' / |  :',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '   O  o',
                 '  /T\/:',
                 ' / |   ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['      o',
                 '   O /:',
                 '  /T¯  ',
                 ' / |   ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['      .o',
                 '       ',
                 '   O   ',
                 '  /T\/ ',
                 ' / |   ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       -o',
                 '       ',
                 '       ',
                 '   O   ',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['        -o',
                 '            _|',
                 '       ',
                 '   O   ',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['         `o',
                 '            _|',
                 '       ',
                 '   O   ',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '          ',
                 '          `o_|',
                 '   O   ',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        o',
                 '  /T\  ',
                 ' / | \ ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        :',
                 '  /T\       o',
                 ' / | \ ',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       :',
                 ' / | \      o',
                 '  / \  ',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      :',
                 '  / \       o',
                 ' /  /  ',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       :',
                 ' /  /       o',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       :',
                 ' /  /       o',
                 '_______'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       ',
                 ' /  /       ',
                 '____________o'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       ',
                 ' /  /       o',
                 '____________:'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       o',
                 ' /  /       :',
                 '____________'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       :',
                 ' /  /       o',
                 '____________'],
                ['       ',
                 '          ',
                 '            _|',
                 '   O        ',
                 '  /T\       ',
                 ' / | \      ',
                 '  / \       ',
                 ' /  /       ',
                 '____________o']]

while True:
    for i in stickman:
        time.sleep(.07)
        man = ''
        for j in i:
            man = man + j + '\n'
        os.system('cls')
        print(man)

basketball_hoop = ['                  ||             ',
                   '                  ||             ',
                   '                  ||             ',
                   '                  ||             ',
                   '                  ||             ',
                   '                  ||             ',
                   '                  ||_________    ',
                   '                  ||          \  ',
                   '    ______________||_____      \ ',
                   '    |\/\/\/\/\/\/|||      \    | ',
                   '    |\/\/\/\/\/\/|        |    | ',
                   '    |/\/\/\/\/\/\|        |    | ',
                   '     \/\/\/\/\/\/         |    | ',
                   '      \/\/\/\/\/          |    | ',
                   '       \/\/\/\/           |    | ',
                   '                          |    | ',
                   '                          |    | ',
                   '                          |    | ',
                   '                          |    | ']
  